CREATE COMPUTE MODULE CustomLogs_info_logger
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage(); 
		
		DECLARE loggerName CHARACTER;

		SET loggerName = ApplicationLabel || '.' ||MessageFlowLabel || '.' || NodeLabel;

		DECLARE MSGBLOB BLOB ASBITSTREAM(OutputRoot);
		DECLARE FULLMSG CHAR CAST(MSGBLOB AS CHAR CCSID 1208);

		CALL Logger( loggerName, 'INFO' , 'FULL MSG ================================================>>>');
		CALL Logger( loggerName, 'INFO' , FULLMSG);
		CALL Logger( loggerName, 'INFO' , '~FULL MSG ===============================================>>>');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
