CREATE COMPUTE MODULE CustomLogs_Sort
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF FIELDVALUE(Environment.Variables.Logging.Type) = 'INFO' THEN
			PROPAGATE TO LABEL 'INFO';
		ELSEIF FIELDVALUE(Environment.Variables.Logging.Type) = 'ERROR' THEN
			PROPAGATE TO LABEL 'ERROR';
		ELSE
			PROPAGATE TO LABEL 'DEBUG';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
