

CREATE COMPUTE MODULE CustomLogs_error_logger
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE loggerName CHARACTER;
--		DECLARE start REFERENCE TO InputExceptionList.*[1];

		SET loggerName = ApplicationLabel || '.' ||MessageFlowLabel || '.' || NodeLabel;
--		WHILE start.Number IS NOT NULL DO
--			MOVE start LASTCHILD;
--			CALL Logger( loggerName, 'ERROR' , start.Text);
--		END WHILE;
--
--		CALL Logger( loggerName, 'ERROR' , '===============================>>>');

		Create LASTCHILD of OutputRoot DOMAIN('XML') Name 'XML';
		SET OutputRoot.XML.ExceptionList = InputExceptionList;
		DECLARE EXCEPTIONBLOB BLOB ASBITSTREAM(OutputRoot.XML.ExceptionList);
		DECLARE FULLEXCEPTION CHAR CAST(EXCEPTIONBLOB AS CHAR CCSID 1208);

		CALL Logger( loggerName, 'ERROR' , FULLEXCEPTION);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
