CREATE PROCEDURE getCustomer (IN potentialID CHAR, IN proposalID CHAR)
BEGIN
	DECLARE datasource CHARACTER;
	SET datasource = getUserDefPol('datasources','mssql');
	
	SET Environment.Variables.DBResults.Customer[] = THE (select PotentialType from Database.{datasource}.dbo.eApp_tbPotentialCustomer where PotentialID = potentialID and ProposalID = proposalID);
END;

CREATE PROCEDURE getCustomerPO (IN proposalID CHAR)
BEGIN
	DECLARE datasource CHARACTER;
	SET datasource = getUserDefPol('datasources','mssql');
	
	SET Environment.Variables.DBResults.CustomerPO[] = THE (SELECT PotentialID, PotentialType, Address, AddressCode FROM Database.{datasource}.dbo.eApp_tbPotentialCustomer WHERE ProposalID = porposalID AND PotentialType = 'PO');
END;

CREATE PROCEDURE getProposalInfo (IN proposalID CHAR)
BEGIN
	DECLARE datasource CHARACTER;
	SET datasource = getUserDefPol('datasources','mssql');
	
	SET Environment.Variables.DBResults.ProposalInfo[] = THE (SELECT ProposalNo,Status FROM Database.{datasource}.dbo.eApp_tbProposal WHERE ProposalID = proposalID);
END;

CREATE PROCEDURE getElseSamePOLI (IN potentialID CHAR, IN proposalID CHAR)
BEGIN
	DECLARE datasource CHARACTER;
	SET datasource = getUserDefPol('datasources','mssql');
	
	SET Environment.Variables.DBResults.CustomerPOLI[] = THE (select PotentialID from Database.{datasource}.dbo.eApp_tbPotentialCustomer 
where ProposalID = potentialID
  and PotentialID <> proposalID
  and IsPOSameLI = 1
  and PotentialType in ('PO', 'LI'));
END;

CREATE PROCEDURE checkIDNumExists (IN idNum CHAR)
BEGIN
	DECLARE datasource CHARACTER;
	SET datasource = getUserDefPol('datasources','mssql');
	
	SET Environment.Variables.DBResults.cli_id = THE (SELECT cli_id FROM Database.{datasource}.dbo.tcli WHERE cli_id_num = idNum);
END;

CREATE PROCEDURE updateCustomerAddress (IN proposalID CHAR)
BEGIN
	DECLARE datasource CHARACTER;
	SET datasource = getUserDefPol('datasources','mssql');
	
	SET Environment.Variables.DBResults.PotentialID[] = THE (SELECT PotentialID FROM Database.{datasource}.dbo.eApp_tbPotentialCustomer WHERE IsPOAddress = 1 AND ProposalID = proposalID);
	
	DECLARE I INTEGER 1;
	DECLARE J INTEGER;
	SET J = CARDINALITY(Environment.Variables.DBResults.PotentialID.*[]);
	
	WHILE I < J DO
		UPDATE Database.{datasource}.dbo.eApp_tbPotentialCustomer
		   SET Address = FIELDVALUE(Environment.Variables.DBResults.CustomerPO[1].Address),
		   	   AddressCode = FIELDVALUE(Environment.Variables.DBResults.CustomerPO[1].AddressCode)
		 WHERE PotentialID = FIELDVALUE(Environment.Variables.DBResults.PotentialID[I].PotentialID);
	END WHILE;
END;

CREATE PROCEDURE eApp_spSaveAppForm (
		IN p1 CHAR, 
		IN p2 CHAR, 
		IN p3 CHAR,
		IN p4 CHAR,
		IN p5 CHAR,
		IN p6 CHAR,
		IN p7 CHAR,
		IN p8 CHAR,
		IN p9 CHAR,
		IN p10 CHAR,
		IN p11 CHAR, 
		IN p12 CHAR, 
		IN p13 CHAR,
		IN p14 CHAR,
		IN p15 CHAR,
		IN p16 CHAR,
		IN p17 INT,
		IN p18 CHAR,
		IN p19 CHAR,
		IN p20 CHAR,
		IN p21 CHAR, 
		IN p22 CHAR, 
		IN p23 CHAR,
		IN p24 CHAR,
		IN p25 CHAR,
		IN p26 INT,
		IN p27 CHAR,
		IN p28 CHAR,
		IN p29 CHAR,
		IN p30 CHAR,
		IN p31 INT, 
		IN p32 CHAR, 
		IN p33 CHAR,
		IN p34 CHAR,
		IN p35 INT,
		IN p36 INT,
		IN p37 CHAR,
		IN p38 CHAR,
		IN p39 CHAR,
		IN p40 CHAR,
		IN p41 INT, 
		IN p42 INT, 
		IN p43 INT,
		IN p44 CHAR,
		IN p45 INT,
		IN p46 INT,
		IN p47 CHAR,
		OUT p48 INT
	)
LANGUAGE DATABASE
EXTERNAL NAME "dbo.eApp_spSaveAppForm";
