CREATE COMPUTE MODULE SimpleCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		-- SAVE REQUEST
		SET Environment.Variables.Request = OutputRoot;
		SET Environment.Variables.Logging.Type = 'INFO';
		SET Environment.Variables.RequestIdentifier = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		
		DECLARE url CHAR InputRoot.HTTPInputHeader."X-Original-HTTP-Command";
		
		IF(FIELDVALUE(Environment.Variable.Request.JSON.Data.jsonDataInput.Action) = 'SubmitCustomerInfo') THEN
			SET Environment.Variables.RouteName = 'SubmitCustomerInfo';
			PROPAGATE TO LABEL 'SubmitCustomerInfo';
		ELSE
			DELETE FIELD OutputRoot.JSON;
			SET OutputRoot.JSON.Data.Response.Result = 'False';
			SET OutputRoot.JSON.Data.Response.ErrLog = 'Invalid API action';
			
			SET Environment.Variables.RouteName = 'NOPE';
			PROPAGATE TO LABEL 'NOPE';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
