

CREATE COMPUTE MODULE submitCustInfo_InvokeSave
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE datasource CHARACTER;
		SET datasource = getUserDefPol('datasources','mssql');
		
		CALL eApp_spSaveAppForm (
			FIELDVALUE(Environment.Variables.DBData.Action),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.ProposalID),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.PotentialType),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Relationship),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.FullName),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.BirthDay),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.BirthPlace),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Age),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Gender),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.IDNum),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Nationality),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Maturity),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Occupation),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OccupationDetail),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOcc),
			FIELDVALUE(Environment.Variables.DBData.Income),
			FIELDVALUE(Environment.Variables.DBData.IsTaxAmerican),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.CellPhone),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.HomePhone),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.BusinessPhone),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Email),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.Address),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.AddressCode),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.BusinessAddress),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.BusinessAddressCode),
			FIELDVALUE(Environment.Variables.DBData.IsCompany),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.BankAccount),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.BankBranch),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOccDetail),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.TaxID),
			0,
			FIELDVALUE(Environment.Variables.Request.JSON.Data.ClassSchool),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.School),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherIncome),
			FIELDVALUE(Environment.Variables.DBData.IsPOAddress),
			FIELDVALUE(Environment.Variables.DBData.IsOtherAddress),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.IsSMS),
			FIELDVALUE(Environment.Variables.DBResults.cli_id),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OccupationCode),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOccCode),
			0,
			FIELDVALUE(Environment.Variables.Request.JSON.Data.PotentialID),
			FIELDVALUE(Environment.Variables.DBData.IsLIS),
			'',
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OccupationClassCurrent),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOccupationClass),
			FIELDVALUE(Environment.Variables.Request.JSON.Data.PositionFreeText),
			Environment.Variables.DBResults.PotentialID
		);
		
		IF FIELDVALUE(Environment.Variables.DBResults.PotentialID) < 0 THEN
			SET Environment.Variables.Request.JSON.Data.Result = 'false';
			SET Environment.Variables.Request.JSON.Data.errLog = 'Customer not saved successful';
			SET Environment.Variables.RouteName = 'RETURN';
			PROPAGATE TO LABEL 'RETURN';
		END IF;
		
		SET Environment.Variables.DBResults.Customer[] = 
			(select T.PotentialType from Database.{datasource}.dbo.eApp_tbPotentialCustomer AS T
			  where T.PotentialID = FIELDVALUE(Environment.Variables.Request.JSON.Data.ProposalID)
			    and T.ProposalID = FIELDVALUE(Environment.Variables.Request.JSON.Data.PotentialID));
			    
		SET Environment.Variables.DBResults.CustomerPOLI[] = 
			(select T.PotentialID from Database.{datasource}.dbo.eApp_tbPotentialCustomer AS T
			  where T.ProposalID = FIELDVALUE(Environment.Variables.Request.JSON.Data.ProposalID)
			    and T.PotentialID <> FIELDVALUE(Environment.Variables.Request.JSON.Data.PotentialID)
			    and T.IsPOSameLI = 1
			    and T.PotentialType in ('PO', 'LI'));
			    
		IF FIELDVALUE(Environment.Variables.DBResults.CustomerPOLI[1].PotentialID) <> ''
			AND FIELDVALUE(Environment.Variables.DBResults.Customer[1].PotentialType) IN ('LI','PO') THEN
			CALL eApp_spSaveAppForm (
				FIELDVALUE(Environment.Variables.DBData.Action),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.ProposalID),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.PotentialType),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Relationship),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.FullName),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.BirthDay),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.BirthPlace),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Age),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Gender),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.IDNum),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Nationality),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Maturity),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Occupation),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OccupationDetail),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOcc),
				FIELDVALUE(Environment.Variables.DBData.Income),
				FIELDVALUE(Environment.Variables.DBData.IsTaxAmerican),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.CellPhone),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.HomePhone),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.BusinessPhone),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Email),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.Address),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.AddressCode),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.BusinessAddress),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.BusinessAddressCode),
				FIELDVALUE(Environment.Variables.DBData.IsCompany),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.BankAccount),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.BankBranch),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOccDetail),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.TaxID),
				0,
				FIELDVALUE(Environment.Variables.Request.JSON.Data.ClassSchool),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.School),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherIncome),
				FIELDVALUE(Environment.Variables.DBData.IsPOAddress),
				FIELDVALUE(Environment.Variables.DBData.IsOtherAddress),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.IsSMS),
				FIELDVALUE(Environment.Variables.DBResults.CliID),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OccupationCode),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOccCode),
				0,
				FIELDVALUE(Environment.Variables.DBResults.CustomerPOLI[1].PotentialID),
				FIELDVALUE(Environment.Variables.DBData.IsLIS),
				'',
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OccupationClassCurrent),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.OtherOccupationClass),
				FIELDVALUE(Environment.Variables.Request.JSON.Data.PositionFreeText),
				Environment.Variables.DBResults.PotentialID
			);
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE eApp_spSaveAppForm (
		IN p1 CHAR, 
		IN p2 CHAR, 
		IN p3 CHAR,
		IN p4 CHAR,
		IN p5 CHAR,
		IN p6 CHAR,
		IN p7 CHAR,
		IN p8 CHAR,
		IN p9 CHAR,
		IN p10 CHAR,
		IN p11 CHAR, 
		IN p12 CHAR, 
		IN p13 CHAR,
		IN p14 CHAR,
		IN p15 CHAR,
		IN p16 CHAR,
		IN p17 INT,
		IN p18 CHAR,
		IN p19 CHAR,
		IN p20 CHAR,
		IN p21 CHAR, 
		IN p22 CHAR, 
		IN p23 CHAR,
		IN p24 CHAR,
		IN p25 CHAR,
		IN p26 INT,
		IN p27 CHAR,
		IN p28 CHAR,
		IN p29 CHAR,
		IN p30 CHAR,
		IN p31 INT, 
		IN p32 CHAR, 
		IN p33 CHAR,
		IN p34 CHAR,
		IN p35 INT,
		IN p36 INT,
		IN p37 CHAR,
		IN p38 CHAR,
		IN p39 CHAR,
		IN p40 CHAR,
		IN p41 INT, 
		IN p42 INT, 
		IN p43 INT,
		IN p44 CHAR,
		IN p45 INT,
		IN p46 INT,
		IN p47 CHAR,
		OUT p48 INT
	)
	LANGUAGE DATABASE
	EXTERNAL NAME "dbo.eApp_spSaveAppForm";
END MODULE;
