

CREATE COMPUTE MODULE submitCustInfo_GetDbData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE datasource CHARACTER;
		SET datasource = getUserDefPol('datasources','mssql');
		
		SET Environment.Variables.DBResults.CustomerPO[] = 
			(SELECT T.PotentialID, T.PotentialType, T.Address, T.AddressCode FROM Database.{datasource}.dbo.eApp_tbPotentialCustomer AS T
			  WHERE T.ProposalID = FIELDVALUE(Environment.Variables.Request.JSON.Data.ProposalID) 
			    AND T.PotentialType = 'PO');
			    
		SET Environment.Variables.DBResults.CliID[] = 
			(SELECT T.cli_id FROM Database.{datasource}.dbo.tcli AS T
			  WHERE T.cli_id_num = FIELDVALUE(Environment.Variables.Request.JSON.Data.IDNum));
			
--		SET Environment.Variables.DBResults.Customer[] = 
--			(select PotentialType from Database.{datasource}.dbo.eApp_tbPotentialCustomer 
--			  where PotentialID = FIELDVALUE(Environment.Variables.Request.JSON.Data.ProposalID)
--			    and ProposalID = FIELDVALUE(Environment.Variables.Request.JSON.Data.PotentialID));
--			    
--		SET Environment.Variables.DBResults.CustomerPOLI[] = 
--			(select PotentialID from Database.{datasource}.dbo.eApp_tbPotentialCustomer 
--			  where ProposalID = FIELDVALUE(Environment.Variables.Request.JSON.Data.ProposalID)
--			    and PotentialID <> FIELDVALUE(Environment.Variables.Request.JSON.Data.PotentialID)
--			    and IsPOSameLI = 1
--			    and PotentialType in ('PO', 'LI'));
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
