<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="submitCustInfo.subflow" nsPrefix="submitCustInfo.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="submitCustInfo" bundleName="submitCustInfo" pluginId="DLVN_eApp_SubmitForm"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DLVN_eApp_SubmitForm/icons/full/obj16/submitCustInfo.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DLVN_eApp_SubmitForm/icons/full/obj30/submitCustInfo.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="submitCustInfo" pluginId="DLVN_eApp_SubmitForm"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="799,225">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="submitCustInfo" pluginId="DLVN_eApp_SubmitForm"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="192,123" dataSource="EAPP" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/#submitCustInfo_Pre_validate.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Pre-validate"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="209,307" labelName="RETURN">
        <translation xmi:type="utility:ConstantString" string="RETURN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="361,26" computeExpression="esql://routine/#submitCustInfo_GetDbData.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetDbData"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="608,24" computeExpression="esql://routine/#submitCustInfo_InvokeSave.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="InvokeSave"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
