;# UNIX to SQLServer stanza
[DATASOURCE]
Driver=/usr/opt/IBM/mqsi/12.0.4.0/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect ODBC SQL Server Wire Protocol
Database=SQLSERVERDB
HostName=my-machine.hursley.ibm.com
PortNumber=1433
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
;# To specify a named instance of SQL Server replace the HostName and PortNumber lines with
;# HostName=<Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;# To use Integrated Windows Authentication, reinstate the following line:
;# AuthenticationMethod=9
;# Domain=<Your Windows Domain Name>
