;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
DB2DB=IBM DB2 ODBC Driver
DB2DSDB=IBM Data Server Driver included in ACE
ORACLEDB=DataDirect ODBC Oracle Wire Protocol
ORACLERACDB=DataDirect ODBC Oracle RAC Wire Protocol
ORACLESSLDB=DataDirect ODBC Oracle SSL Wire Protocol
SYBASEDB=DataDirect ODBC Sybase Wire Protocol
SYBASEDBUTF8=DataDirect ODBC Sybase UTF8 Wire Protocol
SQLSERVERDB=DataDirect ODBC SQL Server Wire Protocol
INFORMIXDB=IBM Informix ODBC Driver
SOLIDDB_DB_6.5=IBM Solid DB V6.5 ODBC Driver
SOLIDDB_DB_7=IBM Solid DB V7 ODBC Driver
IDSDB=IBM Informix Data Server Driver for ODBC and CLI
DB2ISERIES=IBM i Access for Linux 64-bit ODBC Driver

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/ace-12/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
;# To turn on ODBC trace set Trace=yes
Trace=yes
TraceFile=/home/aceuser/ace-server/config/common/log/odbctrace.out
Threading=2

;# UNIX to SQLServer stanza
[EAPPSQL1]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect ODBC SQL Server Wire Protocol
Database=DLVN_PoC
HostName=172.17.0.2
PortNumber=1433
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
;# To specify a named instance of SQL Server replace the HostName and PortNumber lines with
;# HostName=<Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;# To use Integrated Windows Authentication, reinstate the following line:
;# AuthenticationMethod=9
;# Domain=<Your Windows Domain Name>

;# UNIX to SQLServer stanza
[EAPPSQL2]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect ODBC SQL Server Wire Protocol
Database=DLVN_PoC1
HostName=172.17.0.2
PortNumber=1433
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
;# To specify a named instance of SQL Server replace the HostName and PortNumber lines with
;# HostName=<Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;# To use Integrated Windows Authentication, reinstate the following line:
;# AuthenticationMethod=9
;# Domain=<Your Windows Domain Name>
