;# UNIX to SQLServer stanza
[EAPP]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect ODBC SQL Server Wire Protocol
Database=DLVN_PoC
HostName=localhost
PortNumber=1433
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
;# To specify a named instance of SQL Server replace the HostName and PortNumber lines with
;# HostName=<Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;# To use Integrated Windows Authentication, reinstate the following line:
;# AuthenticationMethod=9
;# Domain=<Your Windows Domain Name>
